api get /employees {
  alias getEmployees
  headers {
    authorization string required
  }
  query {
    limit number
    offset number
    id_factory number
    search string
    department string
    employment_status string
    is_active boolean
  }
  return {
    total number required
    data array table.Employee required
  } required
}

api get /employees/:id {
  alias getEmployeeById
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return table.Employee required
}

api post /employees {
  alias createEmployee
  headers {
    authorization string required
  }
  body {
    id_factory number required
    id_user number
    employee_code string required
    fullname string required
    nik string
    phone string
    email string
    address string
    birth_date string
    birth_place string
    gender string required
    religion string
    marital_status string
    position string required
    department string
    join_date string required
    employment_status string
    salary number
  }
  return table.Employee required
}

api put /employees/:id {
  alias updateEmployee
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    id_factory number
    id_user number
    employee_code string
    fullname string
    nik string
    phone string
    email string
    address string
    birth_date string
    birth_place string
    gender string
    religion string
    marital_status string
    position string
    department string
    join_date string
    employment_status string
    salary number
    is_active boolean
  }
  return table.Employee required
}

api delete /employees/:id {
  alias deleteEmployee
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return schema.MessageResponse required
}



api get /reports/employee-demographics {
  alias getEmployeeDemographics
  headers {
    authorization string required
  }
  query {
    id_factory number
  }
  return {
    total_employees number required
    by_gender array {
      gender string required
      count number required
    } required
    by_department array {
      department string required
      count number required
    } required
    by_employment_status array {
      status string required
      count number required
    } required
  } required
}
