api get /customers {
  alias getCustomers
  headers {
    authorization string required
  }
  query {
    limit number
    offset number
    search string
    is_active boolean
  }
  return {
    total number required
    data array table.Customer required
  } required
}

api get /customers/:id {
  alias getCustomerById
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return table.Customer required
}

api post /customers {
  alias createCustomer
  headers {
    authorization string required
  }
  body {
    code string required
    name string required
    contact_person string
    phone string
    email string
    address string
  }
  return table.Customer required
}

api put /customers/:id {
  alias updateCustomer
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    code string
    name string
    contact_person string
    phone string
    email string
    address string
    is_active boolean
  }
  return table.Customer required
}

api delete /customers/:id {
  alias deleteCustomer
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return schema.MessageResponse required
}

api get /invoices {
  alias getInvoices
  headers {
    authorization string required
  }
  query {
    limit number
    offset number
    id_factory number
    id_customer number
    status string
    start_date string
    end_date string
  }
  return {
    total number required
    data array table.Invoice required
  } required
}

api get /invoices/:id {
  alias getInvoiceById
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return table.Invoice required
}

api post /invoices {
  alias createInvoice
  headers {
    authorization string required
  }
  body {
    id_factory number required
    id_customer number required
    invoice_number string required
    invoice_date string required
    due_date string required
    subtotal number
    tax number
    discount number
    total number
    status string
    notes string
  }
  return table.Invoice required
}

api put /invoices/:id {
  alias updateInvoice
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    id_customer number
    invoice_number string
    invoice_date string
    due_date string
    subtotal number
    tax number
    discount number
    total number
    status string
    notes string
  }
  return table.Invoice required
}

api delete /invoices/:id {
  alias deleteInvoice
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return schema.MessageResponse required
}

api get /invoices/:id/items {
  alias getInvoiceItems
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return {
    total number required
    data array table.InvoiceItem required
  } required
}

api post /invoices/:id/items {
  alias createInvoiceItem
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    id_product_type number required
    quantity number required
    unit_price number required
    subtotal number required
  }
  return table.InvoiceItem required
}

api put /invoice-items/:id {
  alias updateInvoiceItem
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    id_product_type number
    quantity number
    unit_price number
    subtotal number
  }
  return table.InvoiceItem required
}

api delete /invoice-items/:id {
  alias deleteInvoiceItem
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return schema.MessageResponse required
}

api get /payments {
  alias getPayments
  headers {
    authorization string required
  }
  query {
    limit number
    offset number
    id_invoice number
    payment_method string
    start_date string
    end_date string
  }
  return {
    total number required
    data array table.Payment required
  } required
}

api get /payments/:id {
  alias getPaymentById
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return table.Payment required
}

api post /payments {
  alias createPayment
  headers {
    authorization string required
  }
  body {
    id_invoice number required
    payment_date string required
    amount number required
    payment_method string required
    reference_number string
    notes string
  }
  return table.Payment required
}

api put /payments/:id {
  alias updatePayment
  headers {
    authorization string required
  }
  path {
    id number required
  }
  body {
    payment_date string
    amount number
    payment_method string
    reference_number string
    notes string
  }
  return table.Payment required
}

api delete /payments/:id {
  alias deletePayment
  headers {
    authorization string required
  }
  path {
    id number required
  }
  return schema.MessageResponse required
}
